# SteamRoll

./: .gitignore  README.md  SteamRoll.slnx  build_output.txt
SteamRoll/: App.xaml  App.xaml.cs  GameDetailsWindow.xaml  GameDetailsWindow.xaml.cs  GoldbergConfigDialog.xaml  GoldbergConfigDialog.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.BatchOperations.cs  MainWindow.ContextMenus.cs  MainWindow.Filtering.cs  MainWindow.Network.cs  MainWindow.Scanning.cs  MainWindow.ViewNavigation.cs  MainWindow.xaml  MainWindow.xaml.cs  PairingDialog.xaml  PairingDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamRoll.csproj  SteamRoll_nq51x2dh_wpftmp.csproj  build_single_file.ps1  clean_builds.ps1
SteamRoll.Launcher/: Program.cs  SteamRoll.Launcher.csproj
SteamRoll/Controls/: BooleanToHeartConverter.cs  Converters.cs  GameDetailsView.xaml  GameDetailsView.xaml.cs  GameLibraryView.xaml  GameLibraryView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PeerSelectionDialog.xaml  PeerSelectionDialog.xaml.cs  PlaytimeStatsView.xaml  PlaytimeStatsView.xaml.cs  RecentGamesWidget.xaml  RecentGamesWidget.xaml.cs  RemoteLibraryWindow.xaml  RemoteLibraryWindow.xaml.cs  RestorePointDialog.xaml  RestorePointDialog.xaml.cs  SaveTimelineWindow.xaml  SaveTimelineWindow.xaml.cs  SkeletonView.xaml  SkeletonView.xaml.cs  StatsBar.xaml  StatsBar.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  TransferManagerWindow.xaml  TransferManagerWindow.xaml.cs  TransferRequestDialog.xaml  TransferRequestDialog.xaml.cs  TransfersView.xaml  TransfersView.xaml.cs  VirtualizingWrapPanel.cs  WindowHeader.xaml  WindowHeader.xaml.cs
SteamRoll/Models/: DiagnosticReport.cs  InstalledGame.cs  PackageMetadata.cs  PackageState.cs  PeerGameInfo.cs  RemoteGame.cs
SteamRoll/Parsers/: PeParser.cs  VdfParser.cs
SteamRoll/Resources/: drm_database.json
SteamRoll/Services/: AppUtilities.cs  BackgroundIndexingService.cs  CacheService.cs  ConnectionHealthService.cs  CreamApiService.cs  DefenderExclusionHelper.cs  DependencyService.cs  DiagnosticService.cs  DialogService.cs  DispatcherService.cs  DlcService.cs  DrmDetector.cs  DrmTypes.cs  FileNames.cs  GameImageService.cs  GoldbergService.cs  HolePunchModels.cs  HttpRetryHelper.cs  IDialogService.cs  IntegrityService.cs  LanDiscoveryModels.cs  LanDiscoveryService.cs  LibraryCleanupService.cs  LibraryManager.cs  LibraryScanner.cs  LogService.cs  MeshLibraryService.cs  PackageBuilder.cs  PackageOptions.cs  PackageScanner.cs  PackageUpdateChecker.cs  PathLockService.cs  (+16 more)
(+60 files in other folders)
